=========================================================================== exercicio 1) 
int main()
{
    int numeros[10], i;
    printf("insira os valores do vetor: \n");
    for (i=0; i<10; i++)
    {
        scanf("%d ", &numeros[i]);
    }
    printf("\n\n");
    for(i=0; i<10; i++)
    {
        printf("%d", numeros[i]);
        if(i<9)
        {
            printf(", ");
        }
    }
    printf("\n\n");
    for(i=0; i<10; i++)
    {
        printf("%do numero: %d\n", i+1, numeros[i]);
    }
    printf("\n\n");
    for(i=9; i>=0; i--)
    {
        printf("%d", numeros[i]);
        if(i>0)
        {
            printf(", ");
        }
    }

    return 0;
}
=========================================================================== exercicio 2) 
int main()
{
    float numeros[20], media=0, maior=0;
    int i, count=0;
    printf("insira os 20 valores dos vetores entre 0 e 100:");
    for(i=0; i<20; i++)
    {
        scanf("%f", &numeros[i]);
        while(numeros[i]<0 || numeros[i]>100)
        {
            printf("digite novamente o numero: ");
            scanf("%f", &numeros[i]);
        }

        if(numeros[i]>maior)
        {
            maior=numeros[i];
        }
        media=numeros[i]+media;

    }
    media=media/20;
    printf("o valor da media dos numeros e igual a %f", media);
    printf("\n\n");
    printf("o maior valor da sequencia e igual a %f", maior);
    for(i=0; i<20; i++)
    {
        if(numeros[i]>media)
        {
            count++;
        }
    }
    printf("\n\n");
    printf("quantidade de numeros maiores que a media %d", count);
    return 0;
=========================================================================== exercicio 3)


int main()
{
    int valores [15], cont, maior, menor, quantidade=0, vetorMenor, vetorMaior, aux1, aux2;
    for(cont=0; cont<15; cont++)
    {
        printf("digite...");
        scanf("%d", &valores[cont]);
        if(cont==0)
        {
            maior=valores[0];
            menor=valores[0];
        }
        if(valores[cont]>=maior)
        {

            if(valores[cont]==maior)
            {
                quantidade++;
            }
            else
            {
                quantidade=1;
            }
            maior=valores[cont];
            vetorMaior=cont;

        }
        if(valores[cont]<menor)
        {
            menor=valores[cont];
            vetorMenor=cont;
        }
    }
    aux1=valores[0];
    valores[0]=valores[vetorMenor];
    valores[vetorMenor]=aux1;

    aux2=valores[14];
    valores[14]=valores[vetorMaior];
    valores[vetorMaior]=aux2;
    
    printf("\nA sequencia com o menor valor em primeiro lugar e o maior valor em ultimo fica: \n");
    for(cont=0; cont<15; cont++)
    {
        printf("%d ", valores[cont]);

    }
    printf("\nO maior valor eh: %d", maior);
    printf("\nO maior numero apareceu %d vezes", quantidade);
    printf("\nO menor valor eh: %d", menor);
    return 0;
}

=========================================================================== exercicio 4)
int main(){
   int n1[10], n2[10], n3[10], nf[10], i;
   for(i=0; i<10; i++)

   {
      printf("insira o valor das notas do aluno %d: ", i+1);

       scanf("%d %d %d", &n1[i], &n2[i], &n3[i]);

   }
   for(i=0; i<10; i++){
       nf[i]=n1[i]+n2[i]+n3[i];
   }
   printf("Aluno \t  Nota1  Nota2  Nota3    NotaFinal\n");
   for(i=0; i<10; i++){
        if(i<9){
            printf("Aluno%d    %d\t %d\t%d        %d\n", i+1, n1[i], n2[i], n3[i], nf[i]);
        }else{
            printf("Aluno%d   %d\t %d\t%d        %d\n", i+1, n1[i], n2[i], n3[i], nf[i]);
        }


   }
   return 0;
}

=========================================================================== exercicio 5) 
int main()

{

   float fx[6] = {0,0.2,0.4,0.6,0.8,1.0};

   float f[6] = {0,-0.28,-0.32,-0.12,0.32,1.0};

   float soma, integral;

   int i;

   soma=0;

   for(i=1; i<5; i++)

   {

       soma=soma+f[i];

   }

   integral=(0.2/2)*(f[0]+2*soma+f[5]);

   printf("A integral eh %f", integral);

   return 0;

}
=========================================================================== exercicio 6) 
int main()
{
    char nome[100];
    char sobrenome[100];
    printf("Insira o nome e o sobrenome do cidadao: ");
    scanf("%s %s", &nome, &sobrenome);
    printf("Nome Sobrenome\n");
    printf("%s %s", nome, sobrenome);
    printf("\n\n");
    printf("Sobrenome, Nome\n");
    printf("%s, %s", sobrenome, nome);
    printf("\n\n");
    return 0;
}

=========================================================================== exercicio 7)
int main()
{
    char nome[100], vetor[100], vetor2[100];
    int i=0;
    printf("Insira o nome e o sobrenome do cidadao: ");
    gets(nome);
    printf("Nome Sobrenome: \n");
    printf("%s\n\n", nome);
    sscanf(nome,"%s %s", vetor, vetor2);
    printf("Sobrenome, Nome: \n");
    strcat(vetor2, ", ");
    strcat(vetor2, vetor);
    printf("%s", vetor2);
    return 0;
}
=========================================================================== exercicio 8)
int main()
{
    char participante[5][20];
    float media[5], nota=0, soma=0, maior=0;
    int candidato, i, j;

    for(i=0; i<5; i++)
    {
        printf("Insira o nome do %do participante: ", i+1);
        gets(participante[i]);
    }
    printf("\n");
    for(i=0; i<5; i++)
    {
        printf("Para o participante %s, insira as notas entre 0 e 100\n", participante[i]);
        for(j=0; j<4; j++)
        {
            do
            {
                printf("\nA %da nota eh: ", j+1);
                scanf("%f", &nota);
            }
            while(nota<0 || nota>100);
            soma=nota+soma;
        }
        media[i]=soma/4;
        printf("\nA media do participante %s eh: %f\n", participante[i], media[i]);
        soma=0;
    }
    printf("\nParticipantes com media maior que 70, sao:\n");
    for(i=0; i<5; i++)
    {
        if(media[i]>70)
        {
            printf("%s, com nota: %f\n", participante[i], media[i]);
        }
    }

    maior=0;
    for(i=0; i<5; i++)
    {
        if(maior<media[i])
        {
            maior=media[i];
            candidato=i;
        }
    }
    printf("\nO participante com maior media e, portanto, vencedor da competicao foi %s com nota %f", participante[candidato], maior);
    return 0;

}
=========================================================================== exercicio 9) 
int main()
{
    int a[3][4], l, c, b[4][3];
    for(l=0; l<3; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("entre com o elemento da linha %d e coluna  %d da matriz 3x4: ", l, c);
            scanf("%d", &a[l][c]);
        }
        printf("\n");
    }
    for(l=0; l<3; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("%d", a[l][c]);
        }
        printf("\n");
    }

    printf("\n");

    for(l=0; l<4; l++)
    {
        for(c=0; c<3; c++)
        {
            b[l][c]=a[c][l];
            printf("%d", b[l][c]);
        }
        printf("\n");
    }
    return 0;
}
=========================================================================== exercicio 10)

#include <stdio.h>

int main()
{
    int a[4][4], l, c, vetor[4]= {0,0,0,0}, soma=0;
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("entre com o elemento da linha %d e coluna  %d da matriz 4x4: ", l, c);
            scanf("%d", &a[l][c]);
        }
        printf("\n");
    }
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("%d ", a[l][c]);

        }

        printf("\n");

    }
    printf("\no maior valor de cada linha eh: \n");
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            if (vetor[l]<a[l][c])
            {
                vetor[l]=a[l][c];

            }
        }
        printf("%d", vetor[l]);
        if(l<3)
        {
            printf(", ");
        }
    }
    printf("\na soma  da diagonal principal eh igual a ");
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            if(l==c)
            {
                soma=soma+a[l][c];
                printf("%d", a[l][c]);
            }
        }
        if(l<3)
        {
            printf(" + ");
        }
    }
    printf(" = %d", soma);
    return 0;
}
=========================================================================== exercicio 11)
int main()
{
    int a[4][4], l, c;
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("Entre com o elemento da linha %d e coluna  %d da matriz 4x4: ", l, c);
            scanf("%d", &a[l][c]);
        }
        printf("\n");
    }
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("%d ", a[l][c]);
        }
        printf("\n");
    }
    printf("\nMatriz diagonal D \n");
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            if(l==c)
            {
                printf("%d ", a[l][c]);
            }
            else
            {
                printf("0 ");
            }
        }
        printf("\n");
    }
    printf("\nMatriz triangular superior U \n");
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            if(l<c)
            {
                printf("%d ", a[l][c]);
            }
            else
            {
                printf("0 ");
            }
        }
        printf("\n");
    }
    printf("\nMatriz triangular inferior L \n");
    for(l=0; l<4; l++)
    {
        for(c=0; c<4; c++)
        {
            if(l>c)
            {
                printf("%d ", a[l][c]);
            }
            else
            {
                printf("0 ");
            }
        }
        printf("\n");
    }


    return 0;
}
=========================================================================== exercicio 12)
int main()

{

   int a[2][2], l, c, det=0;

   for(l=0; l<2; l++)

   {

       for(c=0; c<2; c++)

       {

           printf("entre com o elemento da linha %d e coluna  %d da matriz 2x2: ", l, c);

           scanf("%d", &a[l][c]);

       }

       printf("\n");

   }

   for(l=0; l<2; l++)

   {

       for(c=0; c<2; c++)

       {

           printf("%d ", a[l][c]);

       }

       printf("\n");

   }

   det=(a[0][0]*a[1][1])-((a[1][0]*a[0][1]));

   printf("a determinante da matiz eh igual a %d", det);

   return 0;

}