int main()

{

   int a[2][2], l, c, det=0;

   for(l=0; l<2; l++)

   {

       for(c=0; c<2; c++)

       {

           printf("entre com o elemento da linha %d e coluna  %d da matriz 2x2: ", l, c);

           scanf("%d", &a[l][c]);

       }

       printf("\n");

   }

   for(l=0; l<2; l++)

   {

       for(c=0; c<2; c++)

       {

           printf("%d ", a[l][c]);

       }

       printf("\n");

   }

   det=(a[0][0]*a[1][1])-((a[1][0]*a[0][1]));

   printf("a determinante da matiz eh igual a %d", det);

   return 0;

}
