int main()
{
    int a[3][4], l, c, b[4][3];
    for(l=0; l<3; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("entre com o elemento da linha %d e coluna  %d da matriz 3x4: ", l, c);
            scanf("%d", &a[l][c]);
        }
        printf("\n");
    }
    for(l=0; l<3; l++)
    {
        for(c=0; c<4; c++)
        {
            printf("%d", a[l][c]);
        }
        printf("\n");
    }

    printf("\n");

    for(l=0; l<4; l++)
    {
        for(c=0; c<3; c++)
        {
            b[l][c]=a[c][l];
            printf("%d", b[l][c]);
        }
        printf("\n");
    }
    return 0;
}
