int main()
{
    int numeros[10], i;
    printf("insira os valores do vetor: \n");
    for (i=0; i<10; i++)
    {
        scanf("%d ", &numeros[i]);
    }
    printf("\n\n");
    for(i=0; i<10; i++)
    {
        printf("%d", numeros[i]);
        if(i<9)
        {
            printf(", ");
        }
    }
    printf("\n\n");
    for(i=0; i<10; i++)
    {
        printf("%do numero: %d\n", i+1, numeros[i]);
    }
    printf("\n\n");
    for(i=9; i>=0; i--)
    {
        printf("%d", numeros[i]);
        if(i>0)
        {
            printf(", ");
        }
    }

    return 0;
}
