int main()
{
    char participante[5][20];
    float media[5], nota=0, soma=0, maior=0;
    int candidato, i, j;

    for(i=0; i<5; i++)
    {
        printf("Insira o nome do %do participante: ", i+1);
        gets(participante[i]);
    }
    printf("\n");
    for(i=0; i<5; i++)
    {
        printf("Para o participante %s, insira as notas entre 0 e 100\n", participante[i]);
        for(j=0; j<4; j++)
        {
            do
            {
                printf("\nA %da nota eh: ", j+1);
                scanf("%f", &nota);
            }
            while(nota<0 || nota>100);
            soma=nota+soma;
        }
        media[i]=soma/4;
        printf("\nA media do participante %s eh: %f\n", participante[i], media[i]);
        soma=0;
    }
    printf("\nParticipantes com media maior que 70, sao:\n");
    for(i=0; i<5; i++)
    {
        if(media[i]>70)
        {
            printf("%s, com nota: %f\n", participante[i], media[i]);
        }
    }

    maior=0;
    for(i=0; i<5; i++)
    {
        if(maior<media[i])
        {
            maior=media[i];
            candidato=i;
        }
    }
    printf("\nO participante com maior media e, portanto, vencedor da competicao foi %s com nota %f", participante[candidato], maior);
    return 0;

}
