
int validaSenha();//senha = 1234.

void main()
{
    /** Declaração de variáveis - início */
    char confirmacao[1];
    char validacao[1], liberacao[1];
    char candidatos[4][20]=
    {
        {"Dick Vigarista"},
        {"Capitao Caverna"},
        {"Brancos"},
        {"Nulos"}
    };

    int cont = 0, votoParticipante, candidatosEleitos, i;
    int votos[4]= {0,0,0,0};
    /** Declaração de variáveis - Final */

    if (validaSenha() == 1)
    {
        printf("Urna bloqueada!");
        return;
    }

    do
    {
        system("cls");
        printf("Esta URNA ELETRONICA sera iniciada. ");
        printf("\n\n(Mesario) digite 'i' para iniciar a eleicao ou digite 'x' para cancelar o inicio: ");
        gets(validacao);
    }
    while (strcmp("x",validacao) != 0 && strcmp("i",validacao) != 0);

    if(strcmp("x",validacao) == 0)
    {
        printf("Urna bloqueada!");
        return;
    }
    else
    {
        if (validaSenha() == 1)
        {
            printf("Urna bloqueada!");
            return;
        }
    }

    system("cls");
    do
    {
        printf("URNA ABERTA: Total de votos: %d", cont);
        printf("\n\n(Mesario) digite 'v' para liberar a urna para o proximo eleitor ou digite 'x' para encerrar a votacao: ");
        do
        {
            gets(liberacao);
        }
        while (strcmp("x",liberacao) != 0 && strcmp("v",liberacao) != 0);

        if(strcmp("x",liberacao)==0)
        {
            system("cls");
            printf("Votacao concluida - Resultados desta URNA.\n");
            printf("Candidatos\t\tTotal de votos\n");
            printf("_____________________________\n");
            for(i=0; i<4; i++)
            {
                printf("%s\t\t\t%d\n", candidatos[i], votos[i]);
            }
            printf("total\t\t\t\t%d\n", cont);

            return;
        }
        else
        {
            if (validaSenha() == 1)
            {
                printf("Urna bloqueada!");
                return;
            }
        }

        do
        {
            system("cls");
            printf("Selecione seu candidato:\n'13' para votar no Dick Vigarista\n'17' para votar no Capitao Caverna\n'0' para votar em branco\n'1' para anular o seu voto");
            printf("\nDigite o codigo do seu candidato: \n");
            scanf("%d", &votoParticipante);
            switch (votoParticipante)
            {
            case 13:
                votos[0]++;
                candidatosEleitos=0;
                break;
            case 17:
                votos[1]++;
                candidatosEleitos=1;
                break;
            case 0:
                votos[2]++;
                candidatosEleitos=2;
                break;
            case 1:
                votos[3]++;
                candidatosEleitos=3;
                break;
            }
            fflush(stdin);
            printf("Voce confirma seu voto para %s?\n('s': sim; ou 'n': nao): ",candidatos[candidatosEleitos]);

            do
            {
                gets(confirmacao);
            }
            while (strcmp("s", confirmacao) != 0 && strcmp("n", confirmacao) != 0);
        }
        while (strcmp("n",confirmacao) == 0);

        system("cls");
        printf("Voto concluido.\n");

        cont++;
    }
    while (strcmp("v",liberacao) == 0);


    return;
}

int validaSenha()
{
    char senhaOriginal[10] = "1234", senhaDigitada[10];
    int tentativas = 0;

    do
    {
        printf("Mesario, insira sua senha de quatro digitos: \n");
        gets(senhaDigitada);
        fflush(stdin);
        tentativas++;
        system("cls");
        if(strcmp(senhaOriginal,senhaDigitada)==0)
        {
            return 0;//senha certa.
        }
    }
    while (tentativas < 3);
    return 1;//senha incorreta.
}


