int main()
{
    int a, b, c, aux1;
    printf("insira os valores desejados \n");
    scanf("%d %d %d", &a, &b, &c);
    if (a>=b && b>=c)
        printf("ordem decrescente sera %d %d %d", a, b, c);
    else
    {
        if(a<b && a!=b)
        {
            aux1=a;
            a=b;
            b=aux1;

        }
        if(b<c && b!=c)
        {
            aux1=b;
            b=c;
            c=aux1;
            if(b>a){
                aux1=b;
                b=a;
                a=aux1;
            }
        }
        if(a<c)
        {
            aux1=a;
            a=c;
            c=aux1;

        }
        printf("ordem decrescente sera %d %d %d", a, b, c);
    }

    return 0;
}
