
int main()

{

    float N, i, valor, soma1, soma2, mediaA, mediaH;



    printf("Digite a quantidade de numeros: ");

    scanf("%f", &N);

    i = 1;



    while(i <= N)

    {

        printf("insira os numeros: \n");

        scanf("%f", &valor);

        soma1 = soma1 + (1/(valor));

        soma2 = soma2 + valor;



        i++;

    }



    mediaH = N/soma1;

    mediaA = soma2/N;

    printf("\nMedia Harmonica: %f\n", mediaH);

    printf("\nMedia Aritmetica: %f\n", mediaA);

    return 0;

}
